<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="shortcut icon" href="http://www.baidu.com/favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #frame1 {
            width: 25px;
            position: absolute;
            height: 60px;
            left: 168px;
            top: 55px;
            opacity: 1;
            background-image: url(//ecmb.bdimg.com/public03/2e897163616c44fddada5bad03fdcc62.png);
            background-size: 100% 100%;
        }

        #frame2 {
            width: 150px;
            position: absolute;
            height: 150px;
            left: 105px;
            top: 70px;
            opacity: 0;
            background-image: url(//ecmb.bdimg.com/public03/9dead4c5f9d0f4207faba69eed020959.png);
            background-size: 100% 100%;
        }

        #frame3 {
            width: 150px;
            position: absolute;
            height: 150px;
            left: 140px;
            opacity: 0;
            top: 70px;
            background-image: url(//ecmb.bdimg.com/public03/5f77e9c925ca8814cd779da3127ba576.png);
            background-size: 100% 100%;
        }

        #frame4 {
            position: absolute;
            opacity: 0;
            width: 55px;
            height: 75px;
            left: 122px;
            top: 144px;
            background-image: url(//ecmb.bdimg.com/public03/de7e49534a28de35b65314e8285b1f64.png);
            background-size: 100% 100%;
        }

        #frame5 {
            width: 180px;
            position: absolute;
            height: 140px;
            left: 60px;
            top: 70px;
            opacity: 0;
            background-image: url(//ecmb.bdimg.com/public03/98e241f90a5302ad09c93c06f0a51d99.png);
            background-size: 100% 100%;
        }

        #frame6 {
            position: absolute;
            left: 300px;
            top: 100px;
            width: 180px;
            height: 300px;
            background: url(images/run.png) 0 0 no-repeat;
        }

        .frame7 {
            position: absolute;
            left: 20px;
            bottom: 40px;
            border: 1px solid black;
            background-color: #000000;
            padding: 5px;
            color: white;
        }

        #animation {
            font-size: 16px;
            font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
            float: left;
            margin-top: 2em;
            margin-left: 500px;
            line-height: 2em;
            height: 90%;
        }

        em {
            cursor: pointer;
        }

        em:hover {
            background-color: #0088cc;
        }

        .highlight {
            outline: 1px solid #0088cc;
            opacity: 1 !important;
        }

        ul {
            list-style-type: none;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 5px 0;
        }
        ul li {
            float: left;
            margin-right: 10px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: #000000;
            line-height: 20px;
            padding: 0 3px;
        }
        ul li a {
            color: white;
        }
    </style>
    <script src="../lib/require.js"></script>
    <script src="../dist/amd/lib/Keyframe.js"></script>
</head>
<body>
<div id="container">
    <div class="frame7 class-name">绑定了class的元素</div>
    <div id="frame6"></div>
    <div id="frame5"></div>
    <div id="frame3"></div>
    <div id="frame4"></div>
    <div id="frame2"></div>
    <div id="frame1"></div>
</div>
<div id="animation">
    <em data-id="frame1">frame1</em><br/>
    <em data-id="frame2">frame2</em><br/>
    <em data-id="frame3">frame3</em><br/>
    <em data-id="frame4">frame4</em><br/>
    <em data-id="frame5">frame5</em><br/>
    <em data-id="frame6">frame6</em><br/>
</div>
<ul><li><a target="_blank" href="xuandong.html">炫动样例</a></li><li><a target="_blank" href="xuandong-require.html">炫动样例(amd)</a></li><li><a target="_blank" href="stepByStep.html">逐帧样例</a></li></ul>
<script>
require.config({baseUrl: '../dist/amd'});
require(['Event', 'Compiler', 'KFCompatible', 'Keyframe', 'Util'], function (Event, Compiler, Compatible, Keyframe, Util) {
    var compiler = Compiler.instance();
    var compatible = Compatible.instance();
    var group;
    var data;
    function refresh() {
        document.getElementById('animation').innerHTML = '';
        group = Keyframe.group(JSON.parse(data));
        group.onEnd(function () {
            document.getElementById('animation').innerHTML += 'finished!';
        });
        group.start();
    }
    compatible.on(Event.css, function (eventName, dom, key, css) {
        document.getElementById('animation').innerHTML += '<em data-id=' + dom.id + '>' + dom.id + ' (' + key + ':' + css + ')</em></br>';
    });
    compiler.on(Event.style, function (eventName, id, cssText) {
        window.parent.postMessage(cssText, '*');
    });
    Util.on(window, 'message', function (messageEvent) {
        data = messageEvent.data;
        if (group) {
            group.clear();
            compiler.clear();
            setTimeout(refresh, 100);
        }
        else {
            refresh();
        }
    });
    Util.on(document.getElementById('animation'), 'mouseover', function (evt) {
        var target = evt.target;
        if (target.getAttribute('data-id')) {
            Util.addClass(document.getElementById(target.getAttribute('data-id')), 'highlight');
        }
    });
    Util.on(document.getElementById('animation'), 'mouseout', function (evt) {
        var target = evt.target;
        if (target.getAttribute('data-id')) {
            Util.removeClass(document.getElementById(target.getAttribute('data-id')), 'highlight');
        }
    });
});
</script>
</body>
</html>