<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Transform</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://www.baidu.com/favicon.ico" type="image/x-icon">
    <script src="../lib/require.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #container {
            width: 230px;
            height: 165px;
            position: relative;
            margin: -85px auto 0;
            top: 50%;
        }
        #frame1 {
            width: 25px;
            position: absolute;
            height: 60px;
            left: 108px;
            top: 0px;
            opacity: 1;
            background: url(http://bs.baidu.com/public03/2e897163616c44fddada5bad03fdcc62.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<button id="restart">restart</button>
<div id="container">
    <div id="frame1"></div>
</div>
<script>
    require.config({baseUrl: '../dist/amd'});
    require(["Transform", "Event"], function (Transform, Event) {
        var t = new Transform(document.getElementById('frame1'), true);
        t.on(Event.next, function () {
            console.log(arguments);
        });
        t.on(Event.over, function () {
            console.log(arguments);
        });
        document.getElementById('restart').onclick = function () {
            t.reExecute();
        };
        setTimeout(function() {
            t.mix({
                'duration': '2s',
                'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
                'delay': '0ms',
                'moveTo': [
                    {
                        't': '100px'
                    },
                    {
                        'l': '0px',
                        'duration': '3s',
                        'function': 'linear', // ease,linear,ease-in,ease-out,ease-in-out cub
                        'delay': '5s'
                    }
                ],
                'moveBy': {
                    'x': '100px',
                    'y': '100px'
                },
                'scaleBy': {
                    '2d': '2, 2'
                },
                'rotateBy': {
                    'z': '45deg'
                },
                'skewBy': {
                    'x': '45deg'
                }
            }).rotateBy({
                'duration': '1.5s',
                'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
                'z': '30deg'
            }).then(function() {
                alert(1);
            }).skewBy({
                '2d': '50deg, 30deg'
            }).scaleBy({
                '2d': '3, 2'
            })/*.rotateBy({
             'z': '45deg',
             'delay': '1s'
             }).rotateBy({
             'z': '45deg',
             'delay': '1s'
             })*/;
            /*t.moveBy({
             'duration': '1.5s',
             'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
             '2d': '100px, 200px'
             }).then(function() {
             alert(1);
             }).then(function() {
             console.log('rotateBy');
             });
             t.rotateBy({
             'duration': '1.5s',
             'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
             'z': '30deg'
             }).then(function() {
             console.log('rotateBy');
             }).skewBy({
             '2d': '50deg, 30deg'
             }).scaleBy({
             '2d': '3, 2'
             });*/
        }, 1000);
    });
</script>
</body>
</html>