<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animation Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
        @media (max-device-width: 520px) and (orientation: landscape) {
            #container {
                height: 100%;
                width: 520px;
                overflow: hidden;
                position: relative;
            }
        }

        @media (max-device-width: 520px) and (orientation: portrait) {
            #container {
                height: 100%;
                width: 320px;
                overflow: hidden;
                position: relative;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        input {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #808080;
            padding: 3px 7px;
            width: 80px;
            margin-top: 10px;
        }

        div {
            color: #ffffff;
            font-family: "Arial,宋体", "微软雅黑", "黑体", sans-serif;
        }

        #what {
            margin-top: 60px;
            font-size: 17px;
            opacity: 0;
            margin-left: 40px;
        }

        #taste, #record, #share {
            font-size: 13px;
            opacity: 0;
            margin-left: 40px;
            width: 220px;
        }

        #board {
            position: absolute;
            bottom: 70px;
            right: 30px;
        }
        #img1 {
            width: 200px;
            height: 200px;
            background: url(images/se2icon.png) -2px 0px;
            background-size: 100%;
            opacity: 0;
            border: 0px solid transparent;
        }

        #img2 {
            width: 200px;
            height: 200px;
            background: url(images/se2icon.png) -2px 200px;
            background-size: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
        }
    </style>
    <script type="text/javascript" src="../../../../assets/js/tangram-base-1.3.7.1.js"></script>
    <script type="text/javascript" src="../../../../assets/js/mustache.js"></script>
    <script type="text/javascript" src="../../../base.js"></script>
    <script type="text/javascript">
        goog.require('ad.Debug');
        goog.require('ad.animation.speed.SpeedIn');
        goog.require('ad.animation.demo.ScaleA');
        /*goog.require('ad.animation.custom.Blaze');*/
        goog.require('ad.animation.custom.Flame');
        goog.require('ad.material.BaseMaterial');
    </script>
</head>
<body>
<div id="container">
    <input type="button" value="start" id="start">
    <input type="button" value="pause" id="pause">
    <input type="button" value="continue" id="continue">
    <input type="button" value="close" id="close">
    <input type="button" value="restart" id="restart">
    <div id="what">情趣体验师是什么？</div>
    <div id="taste">体验 -- 千种情趣用品</div>
    <div id="record">记录 -- 高潮过后细腻感受</div>
    <div id="share">分享 -- "他趣"千万用户性福生活</div>
    <div id="board">
        <div id="img1"></div>
        <div id="img2"></div>
    </div>


</div>
<script>
    ad.Debug(function () {
        var material = new ad.material.BaseMaterial();
        material.show();

        var what = new ad.animation.speed.SpeedIn(document.getElementById('what'), {
            'animationDuration': '1s',
            'animationDelay': '200ms'
        });
        var taste = new ad.animation.speed.SpeedIn(document.getElementById('taste'), {
            'animationDuration': '1s',
            'animationDelay': '400ms'
        });
        var record = new ad.animation.speed.SpeedIn(document.getElementById('record'), {
            'animationDuration': '1s',
            'animationDelay': '600ms'
        });
        var share = new ad.animation.speed.SpeedIn(document.getElementById('share'), {
            'animationDuration': '1s',
            'animationDelay': '800ms'
        });

        var img1 = new ad.animation.demo.ScaleA(document.getElementById('img1'));
        var img2 = new ad.animation.demo.ScaleA(document.getElementById('img2'), {
            'animationDuration': '1s',
            'animationDelay': '700ms'
        });
        ad.animation.KeyFrames.compile();
        var move_ins = [what, taste, record, share, img1, img2];
        var flame = new ad.animation.custom.Flame(document.getElementById('img1'));
        move_ins._flameAdded = false;
        img1.on(ad.animation.KeyFrames.event.END, function () {
            flame.start();
            if (!move_ins._flameAdded) {
                move_ins.push(flame);
                move_ins._flameAdded = true;
            }
        });
        //demo.preserve3D(true);
        //demo.configMode(KeyFrames.mode.MANUAL);
        document.getElementById('start').onclick = function () {
            //what.start();
            for (var i = 0, l = move_ins.length; i < l; i++) {
                move_ins[i].start();
            }
        }
        document.getElementById('continue').onclick = function () {
            //what.continue();
            for (var i = 0, l = move_ins.length; i < l; i++) {
                move_ins[i].continue();
            }
        }
        document.getElementById('pause').onclick = function () {
            //what.pause();
            for (var i = 0, l = move_ins.length; i < l; i++) {
                move_ins[i].pause();
            }
        }
        document.getElementById('close').onclick = function () {
            //what.close();
            for (var i = 0, l = move_ins.length; i < l; i++) {
                move_ins[i].close();
            }
        }
        document.getElementById('restart').onclick = function () {
            //what.close();
            for (var i = 0, l = move_ins.length; i < l; i++) {
                move_ins[i].restart();
            }
        }
    });
</script>
</body>
</html>