<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animation Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
        #container {
            transform-style: preserve-3d;

        }

        @media (max-device-width: 520px) and (orientation: landscape) {
            #container {
                height: 100%;
                width: 520px;
                overflow: hidden;
                position: relative;
            }
        }

        @media (max-device-width: 520px) and (orientation: portrait) {
            #container {
                height: 100%;
                width: 320px;
                overflow: hidden;
                position: relative;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        input {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #808080;
            padding: 3px 7px;
            width: 80px;
            margin-top: 10px;
        }

        div {
            color: #ffffff;
            font-family: "Arial,宋体", "微软雅黑", "黑体", sans-serif;
        }

        #star1 {
            position: absolute;
            left: 500px;
            top: 100px;
            background-color: red;
            height: 50px;
            width: 50px;
        }

        #star2 {
            position: absolute;
            left: 400px;
            top: 200px;
        }

        #star3 {
            position: absolute;
            left: 100px;
            top: 100px;
        }

        #star4 {
            position: absolute;
            left: 200px;
            top: 200px;

        }

        #star5 {
            position: absolute;
            left: 400px;
            top: 100px;

        }

        .demo {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #000000;
            border-radius: 50%;
        }

        #rect {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 700px;
            top: 200px;
            background-color: #0000ff;
        }
    </style>
    <script src="../../src/lib.js"></script>
    <script src="../../lib/jquery.min.js"></script>
</head>
<body>
<div id="container">
    <input type="button" value="start" id="start">
    <input type="button" value="pause" id="pause">
    <input type="button" value="continue" id="continue">
    <input type="button" value="close" id="close">
    <input type="button" value="restart" id="restart">

    <div id="rect"></div>
    <div id="star1">
        <div class="demo"></div>
    </div>
    <div id="star2">
        <div class="demo">400 200</div>
    </div>
    <div id="star3">
        <div class="demo">100 100</div>
    </div>
    <div id="star4">
        <div class="demo">200 200</div>
    </div>
    <div id="star5">
        <div class="demo">400 100</div>
    </div>
</div>
<script>
    var rect = new Transform(document.getElementById('rect'), true);
    rect.rotateBy({
        'z': '45deg',
        'delay': '1s'
    }).rotateBy({
        'z': '45deg',
        'delay': '1s'
    });/*.mix({
        'duration': '2s',
        'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
        'delay': '0ms',
        'moveTo': [
            {
                't': '100px'
            },
            {
                'l': '100px',
                'duration': '2s',
                'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
                'delay': '0ms'
            }
        ],
        'moveBy': {
            'x': '100px',
            'y': '100px'
        },
        'scaleBy': {
            '2d': '2, 2'
        },
        'rotateBy': {
            'z': '45deg'
        },
        'skewBy': {
            'x': '45deg'
        }
    });
    var star1 = new Transform(document.getElementById('star1'), true);
    star1.moveTo({
        't': '200px',
        'l': '400px',
        'duration': '0.5s',
        'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
        'delay': '200ms'
    }).moveTo([
        {
            't': '100px',
            'duration': '1s',
            'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
            'delay': '200ms'
        },
        {
            'l': '100px',
            'duration': '1.5s',
            'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
            'delay': '0ms'
        }
    ]).moveBy({
        '2d': '100px, 100px',
        'z': '100px',
        'duration': '2s',
        'function': 'ease-in-out', // ease,linear,ease-in,ease-out,ease-in-out cub
        'delay': '200ms'
    }).moveBy({
        '2d': '200px, -100px',
        'z': '100px',
        'duration': '2.5s',
        'function': 'linear', // ease,linear,ease-in,ease-out,ease-in-out cub
        'delay': '0s'
    }).scaleBy({
        '2d': '2, 2',
        'duration': '3s',
        'function': 'linear'
    }).rotateBy({
        'z': '45deg',
        'duration': '3.5s',
        'function': 'linear',
        'delay': '1s'
    }).skewBy({
        'x': '45deg',
        'duration': '4s',
        'function': 'linear'
    }).skewBy({
        'y': '45deg',
        'duration': '4.5s',
        'function': 'linear'
    });*/

</script>
</body>
</html>