<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animation Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
        #container {
            /*  transform-style: preserve-3d;
              perspective: 1000px;*/
            background:url(images/hot-dot2.gif);
            background-size: 100%;
        }

        @media (max-device-width: 520px) and (orientation: landscape) {
            #container {
                height: 100%;
                width: 520px;
                overflow: hidden;
                position: relative;
            }
        }

        @media (max-device-width: 520px) and (orientation: portrait) {
            #container {
                height: 100%;
                width: 320px;
                overflow: hidden;
                position: relative;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        input {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #808080;
            padding: 3px 7px;
            width: 80px;
            margin-top: 10px;
        }

        div {
            color: #ffffff;
            font-family: "Arial,宋体", "微软雅黑", "黑体", sans-serif;
        }

        #star1 {
            position: absolute;
            left: 200px;
            top: 60px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);
        }

        #star2 {
            position: absolute;
            left: 165px;
            top: 50px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);
        }

        #star3 {
            position: absolute;
            left: 225px;
            top: 20px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);
        }

        #star4 {
            position: absolute;
            left: 125px;
            top: 90px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);

        }

        #star5 {
            position: absolute;
            left: 75px;
            top: 70px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);
        }

        #star6 {
            position: absolute;
            left: 25px;
            top: 100px;
            background-size: 100%;
            width: 80px;
            height: 80px;
            background: url(images/star.JPG);
        }

        .demo {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #000000;
            border-radius: 50%;
        }

        #rect {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 700px;
            top: 200px;
            background-color: #0000ff;
        }
    </style>
    <script type="text/javascript" src="../../../../assets/js/tangram-base-1.3.7.1.js"></script>
    <script type="text/javascript" src="../../../../assets/js/mustache.js"></script>
    <script type="text/javascript" src="../../../base.js"></script>
    <script type="text/javascript">
        goog.require('ad.Debug');
        goog.require('ad.animation.KeyFrames');
        /*goog.require('ad.animation.KeyFrames');
         goog.require('ad.animation.demo.ScaleA');*/
        /*goog.require('ad.animation.custom.Blaze');*/
        goog.require('ad.animation.custom.Flame');
        goog.require('ad.animation.TimeLine');
        goog.require('ad.material.BaseMaterial');
    </script>
</head>
<body>
<div id="container">
    <input type="button" value="start" id="start">
    <input type="button" value="pause" id="pause">
    <input type="button" value="continue" id="continue">
    <input type="button" value="close" id="close">
    <input type="button" value="restart" id="restart">
    <div id="star1"></div>
    <div id="star2"></div>
    <div id="star3"></div>
    <div id="star4"></div>
    <div id="star5"></div>
    <div id="star6"><div class="demo"></div></div>

</div>
<script>
    ad.Debug(function () {
        var material = new ad.material.BaseMaterial();
        material.show();
        ad.animation.KeyFrames.defineKeyFrame('flame', [
            {
                'percent': 0,
                'scale': '1,1',
                'css': [
                    {
                        'key': 'background-color',
                        'value': 'white'
                    },
                    {
                        'key': 'opacity',
                        'value': 1
                    }
                ]
            },
            {
                'percent': 100,
                'scale': '1.5, 1.5',
                'css': [
                    {
                        'key': 'background-color',
                        'value': ' transparent'
                    }
                ]
            }
        ]);
        var class1 = ad.animation.KeyFrames.defineClass({
            'css': [
                {
                    'key': 'opacity',
                    'value': '0'
                }
            ],
            'scale': '0.3 '
        });
        var class2 = ad.animation.KeyFrames.defineClass({
            'css': [
                {
                    'key': 'opacity',
                    'value': '0'
                }
            ],
            'scale': '0.3 ',
            'rotateZ': '45deg'
        });

        var class3 = ad.animation.KeyFrames.defineClass({
            'css': [
                {
                    'key': 'opacity',
                    'value': '0'
                }
            ],
            'scale': '0.12 '
        });
        ad.animation.KeyFrames.compile();
        var timeLine = new ad.animation.TimeLine([
            {
                dom: document.getElementById('star1'),
                initClass: class1,
                line: {
                    '1s': {
                        'duration':  '2s',
                        'scaleBy': {
                            '2d': '2'
                        },
                        'changeTo': {
                            'o': 1
                        }
                    },
                    '3s': {
                        'duration': '2s',
                        'changeTo': {
                            'o': 0.1
                        }
                    },
                    '6s': {
                        'changeTo': {
                            'o': 0.9
                        }
                    },
                    '12s': {
                        'changeTo': {
                            'o': 0.1
                        }
                    }
                }
            }, {
                dom: document.getElementById('star2'),
                initClass: class2,
                line: {
                    '5.2s': {
                        'duration':  '2.5s',
                        'changeTo': {
                            'o': 1
                        }
                    }
                }
            },
            {
                dom: document.getElementById('star3'),
                initClass: class3,
                line: {
                    '3.5s': {
                        'duration':  '2s',
                        'scaleBy': {
                            '2d': '2'
                        },
                        'changeTo': {
                            'o': 1
                        }
                    },
                    '5.5s': {
                        'function': 'ease-in',
                        'moveTo': {
                            't': '250px',
                            'l': '210px'
                        }
                    }
                }
            },
            {
                dom: document.getElementById('star4'),
                initClass: class3,
                line: {
                    '3.5s': {
                        'duration':  '2s',
                        'scaleBy': {
                            '2d': '2'
                        },
                        'changeTo': {
                            'o': 1
                        }
                    },
                    '5.5s': {
                        'function': 'ease-in',
                        'moveTo': {
                            't': '226px',
                            'l': '150px'
                        }
                    }
                }
            },
            {
                dom: document.getElementById('star5'),
                initClass: class3,
                line: {
                    '3.5s': {
                        'duration':  '2s',
                        'scaleBy': {
                            '2d': '2'
                        },
                        'changeTo': {
                            'o': 1
                        }
                    },
                    '5.5s': {
                        'function': 'ease-in',
                        'moveTo': {
                            't': '290px',
                            'l': '120px'
                        }
                    }
                }
            },
            {
                dom: document.getElementById('star6'),
                initClass: class3,
                line: {
                    '3.5s': {
                        'duration':  '2s',
                        'scaleBy': {
                            '2d': '2'
                        },
                        'changeTo': {
                            'o': 1
                        }
                    },
                    '5.5s': {
                        'function': 'ease-in',
                        'moveTo': {
                            't': '270px',
                            'l': '60px'
                        }
                    }
                }
            },
            {
                dom: document.getElementById('star6').getElementsByClassName('demo')[0],
                initClass: class3,
                line: {
                    '6.5s': ad.animation.custom.Flame
                }
            }
        ]);

        document.getElementById('start').onclick = function () {
            timeLine.execute();
        };
        document.getElementById('restart').onclick = function () {
            timeLine.reExecute();
        };
    });
</script>
</body>
</html>