<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>run demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <style>
        div div {
            left: 53px;
            top: 120px;
            position: absolute;
            color: #f35626;
            font: 100%/1.5 "Roboto",Verdana,sans-serif;
            text-align: center;
            font-size: 6rem;
            line-height: 1;
            font-weight: 100;
            letter-spacing: -0.05em;
            text-transform: capitalize;
        }

        title {
            text-transform: capitalize;
        }
        #container {
            overflow: hidden;
            position: relative;
            height: 100%;
        }
        @media (max-device-width: 520px) and (orientation: landscape) {
            #container {
                width: 520px;
            }
        }

        @media (max-device-width: 520px) and (orientation: portrait) {
            #container {
                width: 320px;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(90deg, #1d2b64 10%, #f8cdda 90%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: -webkit-linear-gradient(90deg, #1d2b64 10%, #f8cdda 90%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: -o-linear-gradient(90deg, #1d2b64 10%, #f8cdda 90%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: linear-gradient(90deg, #1d2b64 10%, #f8cdda 90%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        input {
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #808080;
            padding: 2px;
            width: 80px;
            margin-top: 10px;
            opacity: 0.5;
            font-size: 15px;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        input:hover {
            opacity: 0.7;
        }
    </style>
    <script type="text/javascript" src="../../../../assets/js/tangram-base-1.3.7.1.js"></script>
    <script type="text/javascript" src="../../../../assets/js/mustache.js"></script>
    <script type="text/javascript" src="../../../base.js"></script>
    <script type="text/javascript">
        goog.require('ad.Debug');
        goog.require('ad.animation.demo.Run');
        goog.include('ad/animation/build/tpl.css');
    </script>
</head>
<body>
<div id="container">
    <div id="demo">run</div>
    <input type="button" value="start" id="start">
    <input type="button" value="pause" id="pause">
    <input type="button" value="continue" id="continue">
    <!--<input type="button" value="_pause" id="_pause">
    不兼容
    <input type="button" value="_continue" id="_continue">-->
    <input type="button" value="close" id="close">
    <input type="button" value="restart" id="restart">
</div>
<script>
    ad.Debug(function () {
        var demo = new ad.animation.demo.Run(document.getElementById('demo'));
        //demo.preserve3D(true);
        var next = new ad.animation.KeyFrames(demo._dom, {
            'name': 'tpl',
            'duration': '2s',
            'function': 'ease', //ease,linear,ease-in,ease-out,ease-in-out cub
            'delay': '0s',
            'count': '1',
            'direction': 'alternate', //normal alternate
            'state': 'running', //paused
            'mode': 'forwards' //forwards backwards both,
        });
        ad.animation.KeyFrames.compile();
        document.getElementById('start').onclick = function () {
            demo.start();
        }
        document.getElementById('continue').onclick = function () {
            demo.continue();
        }
        document.getElementById('pause').onclick = function () {
            demo.pause();
        }
        document.getElementById('close').onclick = function () {
            demo.close();
            next.close();
        }
        document.getElementById('restart').onclick = function () {
            next.restart();
        }
        demo.on(ad.animation.KeyFrames.event.END, function(opt) {
            console.log(opt)
            demo.close();
            next.close();
            next.start();
        });
        next.on(ad.animation.KeyFrames.event.END, function(opt) {
            console.log(opt)
        });
    });
</script>
</body>
</html>