<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="shortcut icon" href="http://www.baidu.com/favicon.ico" type="image/x-icon">
    <style id="main-css">
    </style>
    <style>
        html, body {
            background-color: #272822;
        }
        #animation {
            font-size: 16px;
            font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
            line-height: 1.6em;
            color: white;
            right: 20px;
            top: 1em;
            position: absolute;
            height: 90%;
        }

        em {
            cursor: pointer;
        }

        em:hover {
            background-color: #0088cc;
        }

        .highlight {
            outline: 4px solid #f5f5f5;
            transform: translateZ(1000px);
            z-index: 1000!important;
            opacity: 1 !important;
        }
    </style>
    <script src="../lib/require.js"></script>
    <script src="../dist/amd/lib/Keyframe.js"></script>
</head>
<body>
<div id="dom-html">

</div>
<div id="animation">
</div>
<script>
    require.config({baseUrl: '../dist/amd'});
    require(['Event', 'Compiler', 'KFCompatible', 'Keyframe', 'Util'], function (Event, Compiler, Compatible, Keyframe, Util) {
        var compiler = Compiler.instance();
        var compatible = Compatible.instance();
        var data;
        var _group;
        function refresh(code) {
            eval(code);
            _group = group;
            //group.start();
            document.getElementById('animation').innerHTML = '';
            _group.onEnd(function () {
                document.getElementById('animation').innerHTML += 'finished!';
            });
        }
        compatible.on(Event.css, function (eventName, dom, key, css) {
            document.getElementById('animation').innerHTML += '<em data-id=' + dom.id + '>' + dom.id + ' (' + key + ':' + css + ')</em></br>';
        });
        compiler.on(Event.style, function (eventName, id, cssText) {
            window.parent.postMessage(cssText, '*');
        });
        Util.on(window, 'message', function (messageEvent) {
            data = messageEvent.data;
            document.getElementById('dom-html').innerHTML = data['dom.html'].replace(/image\//g, data.domain + '/image/');
            document.getElementById('main-css').innerHTML = data['main.css'].replace(/url\s*\(\s*image\//g, 'url(' + data.domain + '/image/');
            if (_group) {
                _group.clear();
                compiler.clear();
            }
            setTimeout(function() {refresh(data['_main.js'])}, 100);
        });
        Util.on(document.getElementById('animation'), 'mouseover', function (evt) {
            var target = evt.target;
            if (target.getAttribute('data-id')) {
                Util.addClass(document.getElementById(target.getAttribute('data-id')), 'highlight');
            }
        });
        Util.on(document.getElementById('animation'), 'mouseout', function (evt) {
            var target = evt.target;
            if (target.getAttribute('data-id')) {
                Util.removeClass(document.getElementById(target.getAttribute('data-id')), 'highlight');
            }
        });
    });
</script>
</body>
</html>